<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title></title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Place favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">


  <!-- CSS: implied media="all" -->
  <link rel="stylesheet" href="css/style.css?v=2">

  <!-- Uncomment if you are specifically targeting less enabled mobile browsers
  <link rel="stylesheet" media="handheld" href="css/handheld.css?v=2">  -->

  <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
  <script src="js/libs/modernizr-1.7.min.js"></script>

</head>

<body>

  <div id="container">
    <header>

    </header>
    <div id="main" role="main">
	
		 <style type="text/css">
		.tg  {border-collapse:collapse;border-spacing:0;}
		.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 16px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;}
		.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 16px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;}
		.tg .tg-s6z2{text-align:center}
		.tg .col
		@media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;}}</style>
		<div class="tg-wrap"><table class="tg">
		  <tr>
		    <th class="tg-s6z2 col-a"></th>
		    <th class="tg-s6z2 col-b">People</th>
		    <th class="tg-s6z2 col-c">Conference Fee</th>
		    <th class="tg-s6z2 col-d">Lodging for Entire Conference (7 Days)</th>
		    <th class="tg-s6z2 col-e">Combined LOAS II costs</th>
		    <th class="tg-s6z2 col-d">Amount Due at Registration</th>
		    <th class="tg-s6z2 col-e">Amount Due On Island</th>
		  </tr>
		  <tr id="adult-row">
 		    <th class="tg-s6z2 col-a">Adults</th>
		    <th class="tg-s6z2 col-b">
				<select id="adults">
					<option value="0" selected="selected">0</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
				</select>
		    </th>
		    <th class="tg-s6z2 col-c"></th>
		    <th class="tg-s6z2 col-d">

		    </th>
		    <th class="tg-s6z2 col-e"></th>
		    <th class="tg-s6z2 col-f"></th>
		    <th class="tg-s6z2 col-g"></th>
		  </tr>
		  <tr id="adult-description">
 		    <th class="tg-s6z2 col-a">18 +</th>
		    <th class="tg-s6z2 col-b"></th>
		    <th class="tg-s6z2 col-c">$100 / adult</th>
		    <th class="tg-s6z2 col-d">
				<select id="room-rate">
					<option value="885" selected="selected">$885 per adult in a shared hotel room</option>
					<option value="1125">$1,125 per adult in a single hotel room</option>
					<option value="1090">$1,090 per adult in a shared motel room</option>
					<option value="1495">$1,495 per adult in a single motel room</option>
				</select>
			</th>				
		    <th class="tg-s6z2 col-e"></th>
		    <th class="tg-s6z2 col-f">Conference fees + $200 lodging deposit per adult</th>
		    <th class="tg-s6z2 col-g">Balance of the lodging fees</th>
		  </tr>
		  <tr id="teen-row">
 		    <th class="tg-s6z2 col-a">Teens</th>
		    <th class="tg-s6z2 col-b">
		    	<select id="teens">
					<option value="0" selected="selected">0</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
				</select>
		    </th>
		    <th class="tg-s6z2 col-c"></th>
		    <th class="tg-s6z2 col-d"></th>
		    <th class="tg-s6z2 col-e"></th>
		    <th class="tg-s6z2 col-f"></th>
		    <th class="tg-s6z2 col-g"></th>
		  </tr>
		  <tr>
 		    <th class="tg-s6z2 col-a">12-17</th>
		    <th class="tg-s6z2 col-b"></th>
		    <th class="tg-s6z2 col-c">$75 / teen</th>
		    <th class="tg-s6z2 col-d">$640 per teen, regardless of room type</th>
		    <th class="tg-s6z2 col-e"></th>
		    <th class="tg-s6z2 col-f">Conference fees + $200 lodging deposit per teen</th>
		    <th class="tg-s6z2 col-g">Balance of the lodging fees</th>
		  </tr>
		  <tr id="child-row">
 		    <th class="tg-s6z2 col-a">Children</th>
		    <th class="tg-s6z2 col-b">
		    	<select id="children">
					<option value="0" selected="selected">0</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
				</select>
		    </th>
		    <th class="tg-s6z2 col-c"></th>
		    <th class="tg-s6z2 col-d"></th>
		    <th class="tg-s6z2 col-e"></th>
		    <th class="tg-s6z2 col-f"></th>
		    <th class="tg-s6z2 col-g"></th>
		  </tr>
		  <tr>
 		    <th class="tg-s6z2 col-a">6-11</th>
		    <th class="tg-s6z2 col-b"></th>
		    <th class="tg-s6z2 col-c">$75 / teen</th>
		    <th class="tg-s6z2 col-d">$462 per child, regardless of room type</th>
		    <th class="tg-s6z2 col-e"></th>
		    <th class="tg-s6z2 col-f">Conference fees + $200 lodging deposit per teen</th>
		    <th class="tg-s6z2 col-g">Balance of the lodging fees</th>
		  </tr>
		  <tr id="infant-row">
 		    <th class="tg-s6z2 col-a">Infant / Toddler</th>
		    <th class="tg-s6z2 col-b">
				<select id="infants">
					<option value="0" selected="selected">0</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
				</select>
			</th>
		    <th class="tg-s6z2 col-c"></th>
		    <th class="tg-s6z2 col-d"></th>
		    <th class="tg-s6z2 col-e"></th>
		    <th class="tg-s6z2 col-f"></th>
		    <th class="tg-s6z2 col-g"></th>
		  </tr>
		  <tr>
 		    <th class="tg-s6z2 col-a">0-5</th>
		    <th class="tg-s6z2 col-b"></th>
		    <th class="tg-s6z2 col-c">$75 / teen</th>
		    <th class="tg-s6z2 col-d">Infants &amp; toddlers stay free</th>
		    <th class="tg-s6z2 col-e"></th>
		    <th class="tg-s6z2 col-f">Conference fees only</th>
		    <th class="tg-s6z2 col-g">Balance of the lodging fees</th>
		  </tr>
		  <tr>
 		    <th class="tg-s6z2 col-a"></th>
		    <th class="tg-s6z2 col-b"></th>
		    <th class="tg-s6z2 col-c"></th>
		    <th class="tg-s6z2 col-d"></th>
		    <th class="tg-s6z2 col-e"></th>
		    <th class="tg-s6z2 col-f"></th>
		    <th class="tg-s6z2 col-g"></th>
		  </tr>
		  <tr>
 		    <th class="tg-s6z2 col-a"></th>
		    <th class="tg-s6z2 col-b"></th>
		    <th class="tg-s6z2 col-c"></th>
		    <th class="tg-s6z2 col-d"></th>
		    <th class="tg-s6z2 col-e"></th>
		    <th class="tg-s6z2 col-f"></th>
		    <th class="tg-s6z2 col-g"></th>
		  </tr>
		  <tr>
 		    <th class="tg-s6z2 col-a"></th>
		    <th class="tg-s6z2 col-b"></th>
		    <th class="tg-s6z2 col-c"></th>
		    <th class="tg-s6z2 col-d"></th>
		    <th class="tg-s6z2 col-e"></th>
		    <th class="tg-s6z2 col-f"></th>
		    <th class="tg-s6z2 col-g"></th>
		  </tr>
		  <tr>
 		    <th class="tg-s6z2 col-a"></th>
		    <th class="tg-s6z2 col-b"></th>
		    <th class="tg-s6z2 col-c"></th>
		    <th class="tg-s6z2 col-d"></th>
		    <th class="tg-s6z2 col-e"></th>
		    <th class="tg-s6z2 col-f"></th>
		    <th class="tg-s6z2 col-g"></th>
		  </tr>
		  <tr>
 		    <th class="tg-s6z2 col-a"></th>
		    <th class="tg-s6z2 col-b"></th>
		    <th class="tg-s6z2 col-c"></th>
		    <th class="tg-s6z2 col-d"></th>
		    <th class="tg-s6z2 col-e"></th>
		    <th class="tg-s6z2 col-f"></th>
		    <th class="tg-s6z2 col-g"></th>
		  </tr>
		  <tr>
 		    <th class="tg-s6z2 col-a"></th>
		    <th class="tg-s6z2 col-b"></th>
		    <th class="tg-s6z2 col-c"></th>
		    <th class="tg-s6z2 col-d"></th>
		    <th class="tg-s6z2 col-e"></th>
		    <th class="tg-s6z2 col-f"></th>
		    <th class="tg-s6z2 col-g"></th>
		  </tr>
		</table></div>

    </div>
    <footer>

    </footer>
  </div> <!--! end of #container -->


  <!-- JavaScript at the bottom for fast page loading -->

	<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>

  <!-- scripts concatenated and minified via ant build script-->
  <script src="js/script.js"></script>
  <!-- end scripts-->


  <!--[if lt IE 7 ]>
    <script src="js/libs/dd_belatedpng.js"></script>
    <script>DD_belatedPNG.fix('img, .png_bg'); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb </script>
  <![endif]-->


  <!-- mathiasbynens.be/notes/async-analytics-snippet Change UA-XXXXX-X to be your site's ID -->
  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>

</body>
</html>